2019.2 ENADE Estudante regular no Enade na condição de ingressante. -- 0 -- -- --- --
2019.2 INGLÊS INSTRUMENTAL
Dr. PAULO LEONCIO DA SILVA (60h) # COMP200 72  T 100,0 5,50 APR
2019.2 PROGRAMAÇÃO 1
Dr. WILLY CARVALHO TIENGO (60h) e COMP201 72  T 100,0 5,77 APR
2019.2 LABORATÓRIO DE PROGRAMAÇÃO
Dr. WILLY CARVALHO TIENGO (30h) # COMP202 36  T 100,0 7,23 APR
2019.2 FUNDAMENTOS DE MATEMÁTICA
Dr. EVANDRO DE BARROS COSTA (60h) # COMP203 72  T 100,0 8,63 APR
2019.2 e COMP204 GEOMETRIA ANALÍTICA 72  T 100,0 8,08 APR
2019.2 INTRODUÇÃO À COMPUTAÇÃO
MSc. JOSE ESTEVAM VILAR BORGES (60h) # COMP205 72  T 100,0 9,30 APR
2019.2 INTERNET E WEB
Dr. FABIO PARAGUACU DUARTE DA COSTA (30h) COMP206 36  T 100,0 6,25 REP
2020. LÓGICA PARA COMPUTAÇÃO
Dr. EVANDRO DE BARROS COSTA (72h) COMP360 86  T 100,0 9,15 APR
2020. MATEMÁTICA DISCRETA
MSc. LUCAS BENEVIDES VIANA DE AMORIM (36h) COMP362 86 M 100,0 10,00 APR
2020. PROGRAMAÇÃO 2
Dr. BALDOINO FONSECA DOS SANTOS NETO (72h) COMP372 86 M 100,0 9,25 APR
2020.1 # COMP360 LÓGICA PARA COMPUTAÇÃO 86 72 -- 100,0 9,15 CUMPRIU
2020.1 COMPUTAÇÃO, SOCIEDADE E ÉTICA
MSc. PETRUCIO ANTONIO MEDEIROS BARROS (72h) COMP361 86  M 100,0 9,80 APR
2020.1 # COMP362 MATEMÁTICA DISCRETA 86 72 -- 100,0 10,00 CUMPRIU
2020.1 CÁLCULO DIFERENCIAL E INTEGRAL
Esp. MANOEL ROBERTO ALVES DA SILVA (144h) COMP363 172  M 100,0 9,75 APR
2020.1 # COMP372 PROGRAMAÇÃO 2 86 72 -- 100,0 9,25 CUMPRIU
2020.2 BANCO DE DADOS
Dr. FABIO JOSE COUTINHO DA SILVA (72h) COMP365 86  T 100,0 8,50 APR
2021.1 ESTRUTURA DE DADOS
Dra. ROBERTA VILHENA VIEIRA LOPES (72h) COMP364 86  T 100,0 10,00 APR
2021.1 ORGANIZAÇÃO E ARQUITETURA DE COMPUTADORES
MSc. FABIO CUNHA DE ALBUQUERQUE (72h) COMP366 86  T 100,0 9,00 APR